Instruction to run app in kubernetese cluster.

1. Run cluster locally.
minikube addons enable ingress

2. Visit ingress-nginx documentation.
https://kubernetes.github.io/ingress-nginx/deploy/

3. Run to create mandatory ingress objects into the cluster.
kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/nginx-0.27.1/deploy/static/mandatory.yaml

4. Run command to enable ingress.
minikube addons enable ingress

5. Run command to create secrete with POSTGRES_PASSWORD variable.
kubectl create secret generic pgpassword --from-literal POSTGRES_PASSWORD=somesecretpass

6. Run command to create all others objects.
kubectl apply -f k8s/

7. Run command to get to know the kubernetes cluster IP.
minikube ip
