
upstream business-application {
    server business-api:8080;
}

upstream gateway-application {
    server gateway-api:8080;
}

server {
    listen 80;

    location /business {
        rewrite /business/(.*) /$1 break;
        proxy_pass http://business-application;
    }

    location /gateway {
        rewrite /gateway/(.*) /$1 break;
        proxy_pass http://gateway-application;
    }
}